# YoklamaAlmaMobil

./: README.md
JavaLogin/: build.gradle
JavaLogin/app/: build.gradle  google-services.json
JavaLogin/app/src/main/: AndroidManifest.xml
JavaLogin/app/src/main/java/com/example/javalogin/: OgrEklemeActivity.java  Person.java  YoklamaAlmaActivity.java  YoklamaListesiActivity.java  deneme1.java  deneme_person.java  deneme_person_adapter.java  person2.java  personAdapter.java
JavaLogin/app/src/main/python/: pyfile.py
JavaLogin/app/src/main/python/numpy/: __config__.py
JavaLogin/app/src/main/python/numpy/distutils/: site.cfg
JavaLogin/app/src/main/python/pip-22.1.2.dist-info/: RECORD
JavaLogin/app/src/main/res/drawable-anydpi/: ic_action_name_password.xml
JavaLogin/app/src/main/res/layout/: activity_ana_ekran.xml  activity_deneme1.xml  activity_deneme_person.xml  activity_deneme_person_adapter.xml  activity_ders_olusturma.xml  activity_ilk.xml  activity_kyt.xml  activity_main.xml  activity_ogr_ekleme.xml  activity_ogrenci_ekle.xml  activity_person.xml  activity_yoklama_alma.xml  activity_yoklama_listesi.xml  person3.xml
JavaLogin/app/src/main/res/values/: strings.xml  themes.xml
JavaLogin/app/src/main/res/values-night/: themes.xml
JavaLogin/gradle/wrapper/: gradle-wrapper.properties
python_kısmı/: Yuz_algilama.py  trainner.yml
